<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>

    <style>
        @page{
            size: "A4";
            margin: 1.5cm 1.5cm 1.5cm 1.5cm;

            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
            }
        }

        table, th, td {
            border: 1px solid;
        }

        table {
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 15px;
        }

        th {
            background-color: darkblue;
            color: white;
        }

        img {
            width: 7%;
            vertical-align: middle;
            padding-bottom: 13px;
        }


    </style>

</head>
<body>
    <div style="display:inline-block;">
        <h1>ManeTorakka</h1>   
    </div>

    <img src="https://i.ibb.co/BZPvKqm/logo.png" alt="logo">
    
    <h2>Incomes List</h2>

    <table class="table">
        <thead class="thead">
            <tr>
                <th>No</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Source</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for income in incomes %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{income.amount}}</td>
                <td>{{income.description}}</td>
                <td>{{income.source}}</td>
                <td>{{income.date}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td>Total</td>
                <td>{{total}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>